@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:200');

html {
  overflow-y: hidden;
  overflow-x: hidden;
  min-height: 100%;
  margin: 0;
}

body {
  height: 100vh;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 200;
  margin: 0px;
  padding: 0px;
  background-color: #f9f9f7;
}

.header {
  height: 52.5px;
  padding: 10px;
}

.header img {
  width: 250px;
}

.content {
  height: 100%;
}

.login-left {
  float: left;
  width: 70%;
  display: inline-block;
  height: 100%;
  background: linear-gradient(to bottom right, #3a8babb3 0%, #b3f5f2b3 90%),url("../images/bg-image.jpg");
}

.login-right {
  width: 30%;
  display: inline-block;
  height: 100%;
  background-color: #263544;
  -webkit-box-shadow: 0px 0px 32px -8px rgba(0,0,0,0.53);
  -moz-box-shadow: 0px 0px 32px -8px rgba(0,0,0,0.53);
  box-shadow: 0px 0px 32px -8px rgba(0,0,0,0.53);
}

.login-right form {
  padding-left: 90px;
  padding-right: 90px;
  margin-top: 30%;
}

.login-right h1 {
  text-align: center;
  color: #fff;
  font-weight: 200;
}

.login-right input {
  width: 100%;
  display: inline-block;
  margin-bottom: 20px;
  padding: 5px;
  background-color: #fff0;
  border: none;
  border-bottom: 1px solid #3a4d56;
  outline: none;
  box-shadow: none;
  color: #798999;
}

.login-right button {
  background-color: #aff0ed;
  border: none;
  padding: 3px 25px;
  border: 1px solid #364e66;
  color: #263544;
}

.login-right label {
  color: #c6c6c6;
}

.left-description {

}

.left-description h1 {
  text-align: center;
  color: #fff;
  font-weight: 200;
}

.left-info {
  display: none;
}

.examples {
  height: 100px;
  width: 470px;
  margin-left: 20%;
  margin-top: 13%;
}

.chart1 {
  height: 100px;
  width: 100px;
  display: inline-block;
}

.chart2 {
  height: 100px;
  width: 100px;
  display: inline-block;
  margin-left: 81px;
}

.chart3 {
  height: 100px;
  width: 100px;
  display: inline-block;
  margin-left: 81px;
}

.leftp {
  margin: 0px;
  padding: 0px;
  display: none;
  float: left;
  position: absolute;
  margin-top: 40px;
  margin-left: 30px;
  color: #263544;
}

.centerp {
  margin: 0px;
  padding: 0px;
  display: none;
  float: left;
  position: absolute;
  margin-top: 40px;
  margin-left: 30px;
  color: #263544;
}

.rightp {
  margin: 0px;
  padding: 0px;
  display: none;
  float: left;
  position: absolute;
  margin-top: 40px;
  margin-left: 30px;
  color: #263544;
}
