@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import url('https://fonts.googleapis.com/css?family=Nunito+Sans:600');
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');
@import url('https://fonts.googleapis.com/css?family=Proza+Libre');


html, body{
  padding: 0;
  margin: 0;
}

.html{
  height: 100%;
}

body {
  background-color: #f3f3f3;
  min-height: 100%;
  min-width: 600px;
}

.header {
  z-index: 1;
  min-width: 960px;
  margin-left: 200px;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #FFF;
  height: 61px;
  -webkit-box-shadow: 0px 0px 3px 0px rgba(87,87,87,0.1);
  -moz-box-shadow: 0px 0px 3px 0px rgba(87,87,87,0.1);
  box-shadow: 0px 0px 3px 0px rgba(87, 87, 87, 0.1);
}

.header-img {
  float: left;
  padding-top: 5px;
}

.header-img img {
  width: 66.7%;
  height: 66.7%;
}

.expand-button {
  float: left;
  display: inline;
  margin-top: 20px;
  margin-left: 20px;
  cursor: pointer;
}

.search-bar {
  float: left;
  display: inline;
  margin-top: 15px;
  margin-left: 20px;
  cursor: pointer;
  font-family: 'Open Sans', sans-serif;
}
.search-bar-icon {
  color: #263544;
  transition: all .5s;
}
.search-bar-icon:hover {
  color: #7d7d7d;
  transition: all .5s;
}

.search-bar input {

}

.search-bar-input {
  background: #FFF;
  padding: 15px 0px 15px 0px;
  position: relative; top: 0; left: 0;
  width: 0px;
  height: 21px;
  outline: none;
  border: none;
  border-radius: 6px;
}

.search-bar-input-open {
  margin-left: 10px;
  display: inline;
  width: 250px;
  background: #FFF;
  border-radius: 3px;
  padding: 14px 1px 15px 5px;
  width: 300px;
  height: 21px;
  border: 1px solid #E6E6E6;
    top: 0;
    right: 100%;
  -webkit-transition: width .7s; /* For Safari 3.1 to 6.0 */
  transition: width .7s;
}

.header-menu-bar {
  float: right;
  padding-top: 18px;
}

.header-menu-bar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.header-menu-bar li {
  display: inline;
  padding: 10px;
}

.header-menu-bar a {
  color: #303030;
  font-family: 'Open Sans', sans-serif;
  text-decoration: none;
}

.header-menu-buttons {
  float: left;
  padding-right: 15px;
  padding-left: 15px;
  border-right: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
}

.header-account-info {
  font-family: 'Open Sans', sans-serif;
  color: #303030;
  float: right;
  margin-right: 240px;
  margin-top: 18px;
}

.header-account-username {
  float: left;
  margin-right: 5px;
  margin-left: 15px;
}

.header-account-username p{
  margin: 0px;
  padding: 0px;
}

.header-account-username a{
  padding-left: 5px;
  text-decoration: none;
  color: #303030;
}

.account-dropdown {
  display: none;
  top: 50px;
  margin-left: 15px;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  -webkit-box-shadow: 0px 0px 1px 0px rgba(87,87,87,0.19);
  -moz-box-shadow: 0px 0px 1px 0px rgba(87,87,87,0.19);
  box-shadow: 0px 0px 1px 0px rgba(87,87,87,0.19);  z-index: 1;
}

.account-dropdown a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.account-dropdown a:hover {
    background-color: #f3f3f3;
}

.main {
  height: 100%;
  margin-left: 200px;
  margin-right: 30px;
}

.content {
  float: left;
  width: 100%;
  padding-bottom: 40px;
  margin-left: 20px;
}

.breadcrumbs {
  color: #bababa;
  font-family: 'Open Sans', sans-serif;
  margin-top: 80px;
  margin-left: 20px;
}

.breadcrumbs a {
  color: #bababa;
  transition: 0.2s;
}

.breadcrumbs a:visited {
  color: #bababa;
  transition: 0.2s;
}

.breadcrumbs a:hover {
  color: #7d7d7d;
  transition: 0.2s;
}

.full-card {
  background-color: #FFF;
  color: #7d7d7d;
  font-family: 'Open Sans', sans-serif;
  border-radius: 3px;
  width: calc(100% - 10px);
  padding-bottom: 20px;
  -webkit-box-shadow: 0px 0px 3px 0px rgba(87, 87, 87, 0.1);
  -moz-box-shadow: 0px 0px 3px 0px rgba(87, 87, 87, 0.1);
  box-shadow: 0px 0px 3px 0px rgba(87, 87, 87, 0.1);
}

.alt-full-card {
  background-color: #FFF;
  color: #7d7d7d;
  font-family: 'Open Sans', sans-serif;
  border-radius: 3px;
  height: 500px;
  width: calc(100% - 10px);
  padding-bottom: 20px;
  -webkit-box-shadow: 0px 0px 3px 0px rgba(87, 87, 87, 0.1);
  -moz-box-shadow: 0px 0px 3px 0px rgba(87, 87, 87, 0.1);
  box-shadow: 0px 0px 3px 0px rgba(87, 87, 87, 0.1);
}

.fourth-card {
  background-color: #FFF;
  color: #7d7d7d;
  font-family: 'Open Sans', sans-serif;
  border-radius: 3px;
  width: calc(25% - 20px);
  padding-bottom: 25px;
  -webkit-box-shadow: 0px 0px 3px 0px rgba(87, 87, 87, 0.1);
  -moz-box-shadow: 0px 0px 3px 0px rgba(87, 87, 87, 0.1);
  box-shadow: 0px 0px 3px 0px rgba(87, 87, 87, 0.1);
  height: 120px;
  display: inline;
  float: left;
  margin-right: 20px;
}

.full-card-left-border-active {
  background-color: #FFF;
  color: #7d7d7d;
  font-family: 'Open Sans', sans-serif;
  border-radius: 3px;
  width: calc(50% - 20px);
  min-width: 511px;
  padding-bottom: 20px;
  -webkit-box-shadow: 0px 0px 3px 0px rgba(87, 87, 87, 0.1);
  -moz-box-shadow: 0px 0px 3px 0px rgba(87, 87, 87, 0.1);
  box-shadow: 0px 0px 3px 0px rgba(87, 87, 87, 0.1);
  height: 120px;
  display: inline;
  float: left;
  margin-right: 20px;
}

.card-title {
  border-bottom: 1px solid #e6e6e6;
  padding-bottom: 8px;
  height: 32px;
}

.card-title-text {
  margin-left: 20px;
  margin-bottom: 10px;
  padding-top: 10px;
  float: left;
}

.card-title-text i {
  padding-right: 10px;
}

.card-title-text a {
  text-decoration: none;
  color: #346ffe;
}

.card-title-button {
  padding-top: 8px;
  padding-right: 20px;
  float: right;
}

.card-body {
  overflow: auto;
  width: 100%;
}

.alt-card-body {
  overflow: auto;
  width: 100%;
  height: 100%;
}

.total-grants-card {
  overflow: auto;
  width: 100%;
  height: 100%;
}

.total-grants-card p {
  text-align: left;
  font-size: 32px;
  margin-left: 25px;
  vertical-align: center;
}

.view-grants-info {
  margin-left: 20px;
  padding-top: 10px;
  float: left;
}

.view-grants-top {
  width: 100%;
  height: 4px;
}

.view-grants-title {
  margin: 0px;
  color: #7d7d7d;
  text-decoration: none;
  margin-right: 5px;
  font-size: 19px;
  float: left;
}

.view-grants-bp {
  color: #fff;
  background-color: #6980ff;
  border-radius: 3px;
  font-size: 12px;
  float: left;
  margin-top: 5px;
  padding-left: 2px;
  padding-right: 2px;
}

.view-grants-agency {
  color: #bababa;
  float: left;
}

.view-grants-award {
  color: #bababa;
  float: left;
  font-size: 14px;
  width: 100px;
}

.view-grants-award-title {
  color: #969696;
  float: left;
}

.view-grants-update {
  color: #bababa;
  float: left;
  font-size: 12px;
  line-height: 10px;
  margin-left: 1px;
}

.view-grants-info p {
  margin: 0px;
  text-decoration: none;

}

.view-grants-info h3 {
  margin: 0px;
}

.view-grants-info a:link {
  text-decoration: none;
}

.view-grants-info a:visited {
  margin: 0px;
  color: #263544;
  text-decoration: none;
}

.view-grants-chart {
  float: left;
  height: 120px;
  width: 170px;
  margin-top: 10px;
  border-right: 1px solid #ededed;
}

.view-grants-chart canvas {
  position:relative;
  z-index:1;
}

.view-grants-buttons {
  float: right;
  margin-right: 20px;
  margin-top: 14px;
  width: 100px;
}

.view-grants-buttons button {
  background-color: #e6e6e6;
  border: 1px solid #dadada;
  border-radius: 3px;
  width: 100px;
  height: 25px;
  color: #7d7d7d;
  margin-bottom: 18px;
  cursor: pointer;
}

.view-grants-buttons button:hover {
  background-color: #f8f8f8;
  border: 1px solid #bdbdbd;
  border-radius: 3px;
  width: 100px;
  height: 25px;
  color: #7d7d7d;
  margin-bottom: 18px;
  cursor: pointer;
}

.remaining-awards {
  width: 100%;
}

.dc-award-chart {
  float: left;
  padding-left: 10px;
  width: 100px;
  height: 100px;
}

.spending-breakdown {
  margin-left: 20px;
  width: 120px;
  float: left;
}

.dc-breakdown {
  font-size: 12px;
  margin-top: 12px;
}

.awarded {
  color: #60ca77;
}

.spent {
  color: #c35b5b;
}

.remaining {
  font-size: 18px;
}

.custom-hr {
  border: none;
  border-top: 1px solid #c6c6c6;
  margin-right: 10px;
}

.timechart {
  width: calc(100% - 60px);
  border: 1px solid #e6e6e6;
  margin: 20px;
  padding-right: 20px;
}

.update-grant-data {
  width: calc(50%);
}
.sidebar {
  background-color: #263544;
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 0;
    top: 0; /
    left: 0;
    overflow-x: hidden;
    -webkit-box-shadow: -1px 2px 5px 1px rgba(0,0,0,0.26);
    -moz-box-shadow: -1px 2px 5px 1px rgba(0,0,0,0.26);
    box-shadow: -1px 2px 5px 1px rgba(0,0,0,0.26);
}

.sidebar i {
  padding-right: 10px;
}

.sidebar-header {
  z-index: 1;
  background-color: #263544;
  height: 61px;
  border-bottom: 1px solid #00000012;
  -webkit-box-shadow: 0px 0px 1px 0px rgba(87,87,87,0.19);
  -moz-box-shadow: 0px 0px 1px 0px rgba(87,87,87,0.19);
  box-shadow: 0px 0px 1px 0px rgba(87,87,87,0.19);
}

.sidebar-header img {
  height: 44%;
  margin-top: 18px;
  margin-left: 13px;
}

.sidebar-menu {

  z-index: 0;
}

.sidebar-menu a {
    padding: 12px 8px 12px 16px;
    text-decoration: none;
    font-size: 12px;
    font-family: 'Open Sans', sans-serif;
    display: block;
    border-left: 3px solid #c2dde9;
}

.sidebar-menu a:hover {
  background-color: #485b6e;
  border-left: 3px solid #00b1ff;
}

.sidebar-button {
  color: #dcdcdc;
}

.accordion {
  background-color: #263544;
  color: #dcdcdc;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  border-bottom: 1px solid #23313f;
  transition: 0.2s;
}

.active, .accordion:hover {
  background-color: #1d2531;
  border-bottom: 1px solid #1a242f;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  background-color: #303f4e;
  max-height: 0;
  overflow: hidden;
  transition: all 0.2s ease-out;
}

.information-grant-header {
  width: calc(100% - 50px);
  border-bottom: 1px solid #eaeaea;
  margin-left: 20px;
  padding: 0px;
  margin-right: 20px;
  color: #8c8c8c;
}

.information-grant-header p {
  font-family: 'Proza Libre', sans-serif;
  padding-bottom: 0px;
  margin-bottom: 5px;
  margin-top: 20px;
}

.information-container {
  height: 160px;
}

.preset {
  height: calc(.25 * (100% - 105px));
  background-color: #e6e6e6;
  color: #7d7d7d;
  font-family: 'Open Sans', sans-serif;
  border-radius: 3px;
  border: 1px solid #dadada;
  width: 95%;
  margin: 0 auto;
  margin-top: 5px;
  cursor: pointer;
}

.input-grant-title {
  float: left;
  height: 70px;
  width: calc(50% - 20px); /* IE 9,10 , Chrome, Firefox */
  width: -webkit-calc(50% - 20px); /*For safari 6.0*/
  padding-top: 10px;
  padding-left: 20px;
}

.input-grant-title p {
  float: left;
  margin: 0px;
  margin-bottom: 5px;
  margin-top: 5px;
  font-size: 14px;
}

.input-grant-description {
  display: inline-block;
  float: left;
  height: 70px;
  width: calc(50% - 20px); /* IE 9,10 , Chrome, Firefox */
  width: -webkit-calc(50% - 20px); /*For safari 6.0*/
  padding-top: 10px;
  padding-left: 20px;
}

.input-grant-description p {
  float: left;
  margin: 0px;
  margin-bottom: 5px;
  margin-top: 5px;
  font-size: 14px;
}

.input-grant-award {
  display: inline-block;
  float: left;
  height: 70px;
  width: calc(25% - 20px); /* IE 9,10 , Chrome, Firefox */
  width: -webkit-calc(25% - 20px); /*For safari 6.0*/
  padding-top: 10px;
  padding-left: 20px;
}

.input-grant-input-container {
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.input-grant-input-container i {
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 20px;
  text-align: center;
  border-radius: 3px 0px 0px 3px;
}

.input-grant-award p {
  float: left;
  margin: 0px;
  margin-bottom: 5px;
  margin-top: 5px;
  font-size: 14px;
}

.input-grant-agency {
  display: inline-block;
  float: left;
  height: 70px;
  width: calc(50% - 20px); /* IE 9,10 , Chrome, Firefox */
  width: -webkit-calc(50% - 20px); /*For safari 6.0*/
  padding-top: 10px;
  padding-left: 20px;
}

.input-grant-agency p {
  float: left;
  margin: 0px;
  margin-bottom: 5px;
  margin-top: 5px;
  font-size: 14px;
}

.drag-and-drop-description {
  float: left;
  height: 35px;
  width: calc(100% - 20px); /* IE 9,10 , Chrome, Firefox */
  width: -webkit-calc(100% - 20px); /*For safari 6.0*/
  padding-top: 10px;
  padding-left: 20px;
}

.drag-and-drop-description p {
  margin: 0px;
  margin-top: 5px;
  font-size: 14px;
  float: left;
}

.small-hint {
  font-size: 12px;
  float: left;
  display: inline-block;
  margin-top: 6px;
  margin-left: 5px;
  color: #509f38;
}

.small-tip {
  font-size: 12px;
  float: left;
  display: inline-block;
  margin-top: 6px;
  margin-left: 5px;
  color: #bbb;
}

.small-asterix {
  font-size: 16px;
  float: left;
  display: inline-block;
  margin-top: 6px;
  margin-left: 2px;
  color: #ff3838;
}

.input-text {
  background-color: #f3f3f3;
  width: calc(100% - 100px); /* IE 9,10 , Chrome, Firefox */
  width: -webkit-calc(100% - 100px); /*For safari 6.0*/
  padding: 10px;
  border-radius: 0px 3px 3px 0px;
  border-top: 1px solid #bbbbbb;
  border-bottom: 1px solid #bbbbbb;
  border-right: 1px solid #bbbbbb;
  border-left: 0px;
  float: left;
}

.input-text:focus {
  box-shadow: 0 0 1px #1e90ff;
  border-top: 1px solid #1e90ff;
  border-bottom: 1px solid #1e90ff;
  border-right: 1px solid #1e90ff;
  border-left: none;
  background-color: white;
  transition: all .3s;
}

.drag-and-drop {
  border: 2px dashed #bbb;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  padding: 0px;
  text-align: center;
  font: 21pt bold arial;
  color: #7d7d7d;
  margin: 20px;
  overflow: auto;
  max-height: 300px;
}

.drag-and-drop-text p {
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
  padding: 0px;
  margin: 0px;
  margin-top: 20px;
}

.drag-and-drop-text img {
  width: 20px;
}

.drag-and-drop-text-or p {
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
  padding: 0px;
  margin: 0px;
  color: #aeaeae;
  margin-top: 5px;
}

input[type="file"] {
    display: none;
}
.custom-file-upload {
  border: 1px solid #ccc;
  display: inline-block;
  padding: 3px 45px;
  cursor: pointer;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  margin-bottom: 20px;
}

.custom-file-upload p {
  padding: 0px;
}

.excelData {
  position:relative;
}
.excelDataTable {
  height:150px;
  overflow: scroll;
}
.excelData table {
  width:100%;
  white-space: nowrap;
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
  text-align: left;
  border-spacing: 0;
  border-collapse: collapse;
}

.excelData table * {
  background: white;
  color: #7d7d7d;
  border: 1px solid #e3e3e3;
  padding: 2px;
}
.excelData table thead th .text {
  position:absolute;
  top:-20px;
  z-index:2;
  height:20px;
  width:35%;
  border:1px solid red;
}

.button-bar-bottom {
  float: right;
  margin-top: 30px;
  padding-top: 0px;
  width: 100%;
}

.cancel-button {
  background-color: #db6161;
  width: calc(50% - 30px);
  border: 1px solid #bd5555;
  border-radius: 3px;
  color: white;
  padding: 7px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
  cursor: pointer;
  float: right;
  margin-right: 20px;
}

.save-button {
  background-color: #85C389;
  width: calc(50% - 30px);
  border-radius: 3px;
  color: white;
  padding: 7px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
  cursor: pointer;
  margin-right: 20px;
  margin-left: 20px;
  float: right;
  border: 1px solid #5eb363;
}

#alertbar {
  visibility: hidden;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  position: fixed;
  z-index: 0;
  left: 200px;
  width: calc(100% - 200px);
  top: 61px;
  text-align: center;
}

/* ADD ON STYLES */

.dragging {
  background-color: #ebfafc;
  border: 2px dashed #1daff3;
}

.hilighted {
  background-color: #000;
}

.dropped {
  border: 2px solid #FFF;
}

.error-alert {
  background-color: #db6161b3;
  border-bottom: 1px solid #bd5555;
}

.warning-alert {
  background-color: #ffd339b3;
  border-bottom: 1px solid #e1d119;
}

.success-alert {
  background-color: #85C389B3;
  border-bottom: 1px solid #5eb363;
}

.show {
    visibility: visible !important;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

/* CSS ANIMATIONS */

@-webkit-keyframes fadein {
    from {top: 0; opacity: 0;}
    to {top: 61px; opacity: 1;}
}

@keyframes fadein {
    from {top: 0; opacity: 0;}
    to {top: 61px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {top: 61px; opacity: 1;}
    to {top: 0; opacity: 0;}
}

@keyframes fadeout {
    from {top: 61px; opacity: 1;}
    to {top: 0; opacity: 0;}
}
